.header {
  width: 100%;
  height: 650px;
  padding: 20px 240px;
  background-image: url(../assets/images/bg.webp);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  position: relative;
}
.header__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.header__bg:nth-child(1) {
  background: linear-gradient(180deg, #151519 0%, rgba(21, 21, 25, 0) 56.6%);
  z-index: 1;
}
.header__bg:nth-child(2) {
  background: rgba(21, 21, 25, 1);
  z-index: -2;
}
.header__top,
.hero {
  position: relative;
  z-index: 5;
}
.header__top-mobile,
.header__top-line-mobile {
  display: none;
}
.header__nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
}
.header__nav-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}
.header__nav-item {
  color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
}
.header__nav-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

.header__nav-extra-wrapper {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 120px;
}
.header__nav-extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header__nav-extra-list {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style-type: none;
}
.header__nav-extra-btn {
  padding: 12px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;

  display: flex;
  align-items: center;
  gap: 12px;
}
.header__nav-extra-link {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
}
.header__path-wrapper {
  width: 100%;
  margin: 40px 0;
}
.header__path {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__path-line {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}
.header__path-link {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  font-weight: 300;
  z-index: 1;
}
.header__path-link-secondary {
  color: rgba(255, 255, 255, 0.5);
}

.hero__page-name {
  font-size: 18px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.hero__title {
  font-size: 50px;
  font-family: "Muller-Regular";
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
}
.hero__subtitle {
  font-size: 18px;
  color: #fff;
}
.hero__features-list {
  margin-top: 60px;
  display: flex;
  gap: 50px;
}
.hero__features-icon {
  width: 50px;
}
.hero__features-item {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__features-text {
  font-size: 20px;
  font-family: "Muller-Regular";
  color: #fff;
}

/* RESPONSIVE BLOCKS */

.header__top-menu-mobile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header__top-menu-col-mobile {
  display: flex;
  align-items: start;
  gap: 20px;
}
.burger-wrapper {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.burger {
  cursor: pointer;
  background: none;
  border: 0;
  outline: nne;
}
.burger:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.header__top-line-mobile {
  width: 100%;
  margin-top: 20px;
}
.header__nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(36, 36, 40, 1);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 80px);
  top: 80px;
  z-index: 6;

  display: none;
}
#header__nav-mobile {
  display: none;
}
#header__nav-mobile.visible {
  display: flex;
}
.header__nav-list-mobile {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.header__nav-phones-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 15px;
}
.header__nav-link-mobile {
  font-size: 14px;
}
.header__nav-phone-link {
  font-size: 16px;
  font-weight: 400;
}
.header__nav-socials-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 25px;
}

/* MEDIA QUERY */

@media screen and (max-width: 1650px) {
  .header {
    padding: 20px 100px;
  }
}

@media screen and (max-width: 1440px) {
  .header__nav-extra-wrapper {
    margin-top: 20px;
  }
  .header__nav-extra-btn {
    padding: 8px 14px;
    gap: 8px;
  }
  .header__nav-extra-link {
    font-size: 16px;
    gap: 8px;
  }
  .hero__title {
    font-size: 42px;
    margin: 15px 0;
  }
}

@media screen and (max-width: 1280px) {
  .header {
    padding: 20px 60px;
  }
  .header__nav-extra-wrapper {
    gap: 0 70px;
  }
  .header__nav-extra-btn {
    padding: 8px 10px;
    gap: 6px;
  }
  .header__nav-extra-btn img {
    width: 22px;
  }
  .header__nav-extra-link {
    font-size: 14px;
    gap: 5px;
  }
  .hero__title {
    margin: 10px 0;
  }
  .hero__subtitle {
    font-size: 16px;
  }
  .hero__features-item {
    gap: 15px;
  }
  .hero__features-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 20px 30px;
    height: 500px;
  }
  .header__link {
    font-size: 11px;
  }
  .header__btn-contact-icon {
    width: 16px;
  }
  .header__nav-extra-wrapper {
    gap: 0 40px;
  }
  .header__nav-extra-btn {
    padding: 8px;
    font-size: 11px;
  }
  .header__nav-extra-btn img {
    width: 18px;
    height: 18px;
  }
  .header__nav-extra-list {
    gap: 10px;
  }
  .header__nav-extra-link {
    font-size: 11px;
  }
  .hero__page-name {
    font-size: 16px;
  }
  .hero__title {
    font-size: 34px;
  }
  .hero__features-icon {
    width: 45px;
  }
  .hero__features-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 820px) {
  .header {
    height: 100vh;
    background-size: cover;
    background-position: -150px center;
  }
  .header__top {
    display: none;
  }
  .header__top-mobile {
    display: flex;
    position: relative;
    z-index: 2;
  }
  .header__top-line-mobile {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .header__path-wrapper {
    margin: 25px 0;
  }
  .hero__features-list {
    flex-direction: column;
    margin-top: 50px;
  }
  .hero__features-icon {
    width: 50px;
  }
  .hero__features-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 375px) {
  .header {
    padding: 20px;
  }
  .header__path-wrapper {
    margin-top: 0;
  }
  .hero__features-list {
    gap: 20px;
    margin-top: 30px;
  }
  .header__top-menu-col-mobile {
    gap: 10px;
  }
  .hero__title {
    font-size: 30px;
  }
}
