.production {
  width: 100%;
  padding: 80px 240px;
  background: rgba(36, 36, 40, 1);
}
.production__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  gap: 20px;
  margin-top: 30px;
}
.production__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.modal.active {
  display: flex;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(21, 21, 21, 0.8);
}
.modal__content {
  width: 65%;
  height: 85%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.modal__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 90%;
  border-radius: 8px;
  display: block;
}
.modal__close,
.modal__nav {
  position: absolute;
  background: rgba(21, 21, 21, 0.8);
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
  width: 50px;
  height: 50px;
}
.modal__close:hover,
.modal__nav:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal__close {
  top: 30px;
  right: -10px;
  z-index: 2;
}

.modal__prev {
  left: 20px;
  top: calc(50% - 40px);
}

.modal__next {
  right: 20px;
  top: calc(50% - 40px);
}

/* MEDIA QUERY */

@media screen and (max-width: 1650px) {
  .production {
    padding: 80px 100px;
  }
}

@media screen and (max-width: 1280px) {
  .production {
    padding: 60px;
  }
  .production__list {
    grid-template-rows: 210px;
  }
  .modal__content {
    width: 80%;
    height: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .production {
    padding: 30px;
  }
  .production__list {
    margin-top: 25px;
    grid-template-rows: 180px;
    gap: 15px;
  }
  .modal__content {
    width: 90%;
    height: 75%;
  }
}

@media screen and (max-width: 820px) {
  .production__list {
    grid-template-rows: 140px;
    gap: 10px;
  }
  .modal__content {
    width: 95%;
    height: 55%;
  }
  .modal__prev {
    left: 15px;
  }
  .modal__next {
    right: 15px;
  }
}
@media screen and (max-width: 425px) {
  .production__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .modal__content {
    width: 98%;
    height: 30%;
  }
  .modal__nav,
  .modal__close {
    width: 40px;
    height: 40px;
  }
  .modal__prev,
  .modal__next {
    top: calc(50% - 25px);
  }
  .modal__close {
    top: 5px;
    right: 0px;
  }
}

@media screen and (max-width: 375px) {
  .production {
    padding: 20px;
  }
  .production__list {
    grid-template-columns: 1fr;
    grid-template-rows: 120px;
  }
}
